<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
        }
        .header{
            width: 100%;
            background-color: #ffb482;
            height: 60px;
        }
        .container{
            height: 60px;
            width: 75%;
            margin: 0px auto;
            background-color: blue;
        }
        .body{
            margin: 20px 27.5% 20px 12.5%;
            width:60%;
            height: 1970px;
            background-color: grey;
        }
        .body-img{
            width: 100%;
            height: 400px;
            background-color: red;
        }
        .body-content{
            width: 100%;
            height: 1500px;
            background-color: #86ff70;
        }
        .body-no{
            height: 70px;
            width:100%;
            background-color: #d37fff;}
        .aside{
            width: 15%;
            height: 2000px;
            float: right;
            background-color: #659dff;
            margin: 20px 12.5% 20px 0;
        }
        .footer
        {
            height:200px;
            width: 100%;
            background-color: black;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container"></div>
</div>
<div class="aside"></div>
<div class="body">
    <div class="body-img"></div>
    <div class="body-content">
        <div class="body-no"></div></div>
</div>

<div class="clear"> </div>
<div class="footer"></div>
</body>
</html>
